<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            section {
                height: 500px;
                outline: 2px solid black;
                margin: 10px;
            }
            div {
                width: 100px;
                height: 100px;
                background-color: violet;
                vertical-align: text-bottom;
            }
            span {
                vertical-align: bottom;
            }
            section p img {
                width: 10px;
                height: 10px;
                vertical-align: bottom;
            }
        </style>
    </head>
    <body>
        <section>
            <div></div>
            <span>Hello</span>
        </section>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae, eius ratione aperiam omnis repellat sapiente ut
                numquam asperiores recusandae quidem esse dolorem in sed ullam
                error ab ipsam qui est! Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Voluptatem consequatur maxime sed accusamus
                alias veniam soluta facere eaque deleniti eos. Suscipit pariatur
                facilis dolores repudiandae corrupti enim adipisci placeat
                natus?<img src="2.png" />
            </p>
        </section>
    </body>
</html>
