<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Box Shadow</title>
        <style>
            div {
                width: 100px;
                height: 50px;
                margin: 50px;
                background-color: gray;
            }

            .s1 {
                box-shadow: 2px 2px 2px;
            }
            .s2 {
                box-shadow: 2px 2px 2px rgba(100, 100, 100, 0.5);
            }
            .s3 {
                box-shadow: 5px 5px 10px rgba(100, 100, 100, 0.5),
                    -5px -5px 10px rgba(100, 100, 100, 0.5);
            }
        </style>
    </head>
    <body>
        <section>
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
        </section>
    </body>
</html>
