<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .inline-element {
                transform: translateX(100px, 100px);
                background-color: red;
            }
            .translate-1 {
                width: 100px;
                height: 100px;
                background-color: red;
                transform: translate(100px, 20px);
            }
            .translate-2 {
                width: 100px;
                height: 100px;
                background-color: blue;
                transform: translate(100%);
            }
        </style>
    </head>
    <body>
        <section>
            <p>
                Inline Element has not effect of transform
                <span class="inline-element">Viral</span>
            </p>
        </section>
        <section>
            <h1>Translate</h1>
            <div class="translate-1"></div>
            <div class="translate-2"></div>
        </section>
    </body>
</html>
