<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Colors</title>
        <style>
            div {
                height: 100px;
                margin: 10px;
            }

            .one {
                background-color: rgb(255, 125, 75);
            }
            .two {
                background-color: rgb(75, 125, 255);
            }

            .three {
                background-color: #ff7d4b;
            }

            .four {
                background-color: #4b7;
            }

            .five {
                background-color: hsl(30, 100%, 50%);
            }

            .six {
                background-color: hsla(30, 100%, 50%, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </body>
</html>
