<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .section-1 div {
                width: 270px;
                height: 270px;
                border-image-source: repeating-linear-gradient(
                    red 10px,
                    blue 10px
                );
                border-image-width: 10px;
                border-image-slice: 10px;
            }
            .section-2 div {
                width: 270px;
                height: 270px;
                border-image-source: url("./border.png");
                border-image-width: 30px;
                border-image-slice: 25;
                border-image-repeat: space;
                /* border-image-outset: 10px; */
            }
        </style>
    </head>
    <body>
        <section class="section-1">
            <div></div>
        </section>
        <section class="section-2">
            <div></div>
        </section>
    </body>
</html>
