<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                border: 1px solid black;
                margin: 10px;
                padding: 10px;

                display: flex;
                flex-direction: row;
                /* flex-wrap: nowrap; */
                /* flex-wrap: wrap; */
                /* flex-wrap: wrap-reverse; */

                /* min-height: 90vh; */
            }
            .item {
                border: 1px solid black;
                width: 100px;
                height: 100px;
                margin: 10px;

                text-align: center;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
            <div class="item item7">7</div>
            <div class="item item8">8</div>
            <div class="item item9">9</div>
        </div>
    </body>
</html>
