<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
            }
            .box {
                margin: 10px;
                padding: 10px;
                width: 100px;
            }
            .box1 {
                background-color: lightseagreen;
                transition: all 1s 1s;
            }
            .box2 {
                background-color: lightcoral;
                transition: all 1s 2s;
            }
            .box1:hover {
                width: 95%;
            }
            .container:hover .box {
                width: 95%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1">delay 1s</div>
            <div class="box box2">delay 2s</div>
        </div>
    </body>
</html>
