<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                border: 1px solid black;
                margin: 50px;
                /* padding: 20px; */
            }
            .rotate {
                width: 100px;
                height: 100px;
                background-color: aqua;
                transform: rotate(45deg);
            }
            .rotate-x {
                width: 100px;
                height: 100px;
                background-color: red;
                transform: rotateX(45deg);
            }
            .rotate-y {
                width: 100px;
                height: 100px;
                background-color: rebeccapurple;
                transform: rotateY(45deg);
            }
            .rotate-z {
                width: 100px;
                height: 100px;
                background-color: brown;
                transform: rotateZ(45deg);
                /* transform: rotateZ(2rad); */
                /* transform: rotateZ(1.1turn); */
            }
        </style>
    </head>
    <body>
        <div class="rotate">Rotate</div>
        <div class="rotate-x">RotateX</div>
        <div class="rotate-y">RotateY</div>
        <div class="rotate-z">RotateZ</div>
    </body>
</html>
