<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                margin: 100px;
            }
            .scale-1 {
                width: 100px;
                height: 100px;
                background-color: antiquewhite;
                transform: scale(1.5);
            }
            .scale-2 {
                width: 100px;
                height: 100px;
                background-color: antiquewhite;
                transform: scale(2, 1.2);
            }
            .scale-x {
                width: 100px;
                height: 100px;
                background-color: antiquewhite;
                transform: scaleX(1.5);
            }
            .scale-y {
                width: 100px;
                height: 100px;
                background-color: antiquewhite;
                transform: scaleY(150%);
                /* transform: scaleY(1.5); */
            }
            .scale-z {
                width: 100px;
                height: 100px;
                background-color: antiquewhite;
                transform: scaleZ(150%);
                /* transform: scaleY(1.5); */
            }
        </style>
    </head>
    <body>
        <div class="scale-1">scale 1</div>
        <div class="scale-2">scale 2</div>
        <div class="scale-x">scale x</div>
        <div class="scale-y">scale y</div>
        <div class="scale-z">scale z</div>
    </body>
</html>
