<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 100px;
            }
            div {
                margin: 30px;
            }
            .skew-1 {
                width: 100px;
                height: 100px;
                background-color: rosybrown;
                transform: skew(45deg);
            }
            .skew-2 {
                width: 100px;
                height: 100px;
                background-color: aqua;
                transform: skew(0deg, 45deg);
            }
            .skew-x {
                width: 100px;
                height: 100px;
                background-color: red;
                transform: skew(45deg);
            }
            .skew-y {
                width: 100px;
                height: 100px;
                background-color: bisque;
                transform: skew(0deg, 45deg);
            }
        </style>
    </head>
    <body>
        <div class="skew-1">skew-1</div>
        <div class="skew-2">skew-2</div>
        <div class="skew-x">skew-x</div>
        <div class="skew-y">skew-y</div>
    </body>
</html>
