<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .inline-element {
                transform: translateX(100px, 100px);
                background-color: red;
            }
            .translate-1 {
                width: 100px;
                height: 100px;
                background-color: red;
                transform: translate(100px);
            }
            .translate-2 {
                width: 100px;
                height: 100px;
                background-color: blue;
                transform: translate(90%, 10px);
            }
            .translate-x {
                width: 100px;
                height: 100px;
                background-color: pink;
                transform: translateX(200%);
            }
            .translate-y {
                width: 100px;
                height: 100px;
                background-color: violet;
                transform: translateX(300%);
            }
        </style>
    </head>
    <body>
        <section>
            <p>
                Inline Element has not effect of transform
                <span class="inline-element">Viral</span>
            </p>
        </section>
        <section>
            <h1>Translate</h1>
            <div class="translate-1">translate(x)</div>
            <div class="translate-2">translate(x,y)</div>
            <div class="translate-x">translate-x</div>
            <div class="translate-y">translate-y</div>
        </section>
    </body>
</html>
