<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            .container {
                min-width: 100vw;
                min-height: 100vh;
                background-image: url("./2.png"), url("./2.png"), url("./2.png"),
                    url("./2.png"), linear-gradient(to top, red, green);
                background-position: top right, top left, bottom right,
                    bottom left, center;
                background-size: 100px 100px, 100px 100px, 100px 100px,
                    100px 100px, cover;
                background-repeat: no-repeat, no-repeat, no-repeat, no-repeat,
                    no-repeat;
            }
        </style>
    </head>
    <body>
        <section class="container"></section>
    </body>
</html>
